<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bleach - Button</title>
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bleach.css" rel="stylesheet">
	<link href="assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
	<div class="left-panel collapse">
		<div class="header-bar">
			<button class="btn btn-light" id="togglenav"><i class="fa fa-fw fa-bars"></i>
			</button>
		</div>
		<div id="signedas">
			<span>Signed in as</span>
			<h4>Super Admin</h4>
			<button class="btn btn-light"><i class="fa fa-addon fa-power-off"></i><span>Sign Out</span>
			</button>
		</div>
		<div class="menu-bar">
			<a href="/"><i class="fa fa-fw fa-home"></i><span>Dashboard</span></a>
          <a href="email.html"><i class="fa fa-fw fa-envelope"></i><span>Email</span></a>
			<div class="menu-group">
				<a data-toggle="collapse" href="#UIelementmenu"><i class="fa fa-fw fa-eye"></i><span>UI Element<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="UIelementmenu">
					<a href="typography.html">Typography</a>
					<a class="active" href="button.html">Button</a>
					<a href="color.html">Color</a>
					<a href="panel.html">Panel</a>
					<a href="notification.html">Notification</a>
					<a href="modal.html">Modal</a>
					<a href="tab.html">Tab &amp; Accordion</a>
					<a href="progress.html">Progress</a>
				</div>
			</div>
			<div class="menu-group">
				<a data-toggle="collapse" href="#formmenu"><i class="fa fa-fw fa-th-list"></i><span>Form<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="formmenu">
					<a href="form.html">Form Element</a>
					<a href="form-wizard.html">Form Wizard</a>
				</div>
			</div>
			<div class="menu-group">
				<a data-toggle="collapse" href="#tablemenu"><i class="fa fa-fw fa-table"></i><span>Table<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="tablemenu">
					<a href="table.html">Basic Table</a>
					<a href="data-table.html">Data Table</a>
				</div>
			</div>
			<div class="menu-group">
				<a data-toggle="collapse" href="#extramenu"><i class="fa fa-fw fa-star"></i><span>Extra<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="extramenu">
					<a href="404.html">404</a>
					<a href="login.html">Login Page</a>
					<a href="register.html">Register Page</a>
				</div>
			</div>
			<a href="chart.html"><i class="fa fa-fw fa-pie-chart"></i><span>Chart</span></a>
			<a href="widget.html"><i class="fa fa-fw fa-th"></i><span>Widget</span></a>
		</div>
	</div>
	<div class="right-panel">
		<div class="header-bar">
			<img class="brand-logo" src="assets/img/logo.png">
			<ol class="breadcrumb">
				<li><a href="index.html">Dashboard</a>
				</li>
				<li>UI Elements</li>
				<li class="active">Button</li>
			</ol>
			<div class="pull-right">
				<button class="btn btn-dark"><i class="fa fa-fw fa-user"></i>
				</button>
				<button class="btn btn-dark"><i class="fa fa-fw fa-cog"></i>
				</button>
			</div>
		</div>
		<div class="content">
			<div class="col-md-12">
				<h2>Button</h2>
				<p>Using bootstrap css classes, but we changed it a little bit.</p>
				<hr/>
			</div>
			<div class="row">
				<div class="col-md-7">
					<div class="panel panel-transparent">
						<div class="panel-heading">
							Button Variation
						</div>
						<div class="panel-body">
							<button class="btn btn-default">Default</button>
							<button class="btn btn-primary">Primary</button>
							<button class="btn btn-success">Success</button>
							<button class="btn btn-danger">Danger</button>
							<button class="btn btn-warning">Warning</button>
							<button class="btn btn-info">Info</button>
						</div>
					</div>
				</div>
				<div class="col-md-5">
					<div class="panel panel-transparent">
						<div class="panel-heading">
							Button State
						</div>
						<div class="panel-body">
							<button class="btn btn-link">Link</button>
							<button type="button" class="btn btn-primary active">Active</button>
							<button type="button" disabled="disabled" class="btn btn-primary">Disabled</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-transparent">
						<div class="panel-heading">
							Hollow Button
						</div>
						<div class="panel-body">
							<button class="btn btn-default btn-hollow">Default</button>
							<button class="btn btn-primary btn-hollow">Primary</button>
							<button class="btn btn-success btn-hollow">Success</button>
							<button class="btn btn-danger btn-hollow">Danger</button>
							<button class="btn btn-warning btn-hollow">Warning</button>
							<button class="btn btn-info btn-hollow">Info</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="panel panel-transparent">
						<div class="panel-heading">
							Sizes
						</div>
						<div class="panel-body">
							<p>
								<button type="button" class="btn btn-primary btn-lg">Large button</button>
								<button type="button" class="btn btn-default btn-lg">Large button</button>
							</p>
							<p>
								<button type="button" class="btn btn-primary">Default button</button>
								<button type="button" class="btn btn-default">Default button</button>
							</p>
							<p>
								<button type="button" class="btn btn-primary btn-sm">Small button</button>
								<button type="button" class="btn btn-default btn-sm">Small button</button>
							</p>
							<p>
								<button type="button" class="btn btn-primary btn-xs">Extra small button</button>
								<button type="button" class="btn btn-default btn-xs">Extra small button</button>
							</p>
							<p>
								<button type="button" class="btn btn-primary btn-block">Block level button</button>
							</p>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="panel panel-transparent">
						<div class="panel-heading">
							Dropdown
						</div>
						<div class="panel-body">
							<!-- Single button -->
							<p>
								<div class="btn-group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
										Single <span class="caret"></span>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#">Action</a>
										</li>
										<li><a href="#">Another action</a>
										</li>
										<li><a href="#">Something else here</a>
										</li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a>
										</li>
									</ul>
								</div>
							</p>
							<p>
								<!-- Split button -->
								<div class="btn-group">
									<button type="button" class="btn btn-danger">Split</button>
									<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
										<span class="caret"></span>
										<span class="sr-only">Toggle Dropdown</span>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#">Action</a>
										</li>
										<li><a href="#">Another action</a>
										</li>
										<li><a href="#">Something else here</a>
										</li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a>
										</li>
									</ul>
								</div>
							</p>
							<p>
								<div class="btn-group dropup">
									<button type="button" class="btn btn-default">Dropup</button>
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
										<span class="caret"></span>
										<span class="sr-only">Toggle Dropdown</span>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#">Action</a>
										</li>
										<li><a href="#">Another action</a>
										</li>
										<li><a href="#">Something else here</a>
										</li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a>
										</li>
									</ul>
								</div>
							</p>
							<p>
								<div class="btn-group dropup">
									<button type="button" class="btn btn-default">Dropup Right</button>
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
										<span class="caret"></span>
										<span class="sr-only">Toggle Dropdown</span>
									</button>
									<ul class="dropdown-menu dropdown-menu-right" role="menu">
										<li><a href="#">Action</a>
										</li>
										<li><a href="#">Another action</a>
										</li>
										<li><a href="#">Something else here</a>
										</li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a>
										</li>
									</ul>
								</div>
							</p>
						</div>
					</div>
				</div>

				<div class="col-md-5">
					<div class="panel panel-transparent">
						<div class="panel-heading">
							Input Group
						</div>
						<div class="panel-body">
							<p>
								<div class="row">
									<div class="col-md-6">
										<div class="input-group">
											<span class="input-group-btn">
                <button class="btn btn-primary" type="button">Go!</button>
              </span>
											<input type="text" class="form-control">
										</div>
										<!-- /input-group -->
									</div>
									<div class="col-md-6">
										<div class="input-group">
											<input type="text" class="form-control">
											<span class="input-group-btn">
                <button class="btn btn-success" type="button">Go!</button>
              </span>
										</div>
									</div>
								</div>
							</p>
							<p>
								<div class="row">
									<div class="col-md-6">
										<div class="input-group">
											<div class="input-group-btn">
												<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Action <span class="caret"></span>
												</button>
												<ul class="dropdown-menu" role="menu">
													<li><a href="#">Action</a>
													</li>
													<li><a href="#">Another action</a>
													</li>
													<li><a href="#">Something else here</a>
													</li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a>
													</li>
												</ul>
											</div>
											<!-- /btn-group -->
											<input type="text" class="form-control">
										</div>
										<!-- /input-group -->
									</div>
									<div class="col-md-6">
										<div class="input-group">
											<input type="text" class="form-control">
											<div class="input-group-btn">
												<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Action <span class="caret"></span>
												</button>
												<ul class="dropdown-menu" role="menu">
													<li><a href="#">Action</a>
													</li>
													<li><a href="#">Another action</a>
													</li>
													<li><a href="#">Something else here</a>
													</li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a>
													</li>
												</ul>
											</div>
											<!-- /btn-group -->

										</div>
										<!-- /input-group -->
									</div>
								</div>
							</p>
							<p>
								<div class="row">
									<div class="col-md-6">
										<div class="input-group">
											<div class="input-group-btn">
												<button type="button" class="btn btn-success">Action</button>
												<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
													<span class="caret"></span>
													<span class="sr-only">Toggle Dropdown</span>
												</button>
												<ul class="dropdown-menu" role="menu">
													<li><a href="#">Action</a>
													</li>
													<li><a href="#">Another action</a>
													</li>
													<li><a href="#">Something else here</a>
													</li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a>
													</li>
												</ul>
											</div>
											<input type="text" class="form-control">
										</div>
									</div>

									<div class="col-md-6">
										<div class="input-group">
											<input type="text" class="form-control">
											<div class="input-group-btn">
												<button type="button" class="btn btn-primary">Action</button>
												<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
													<span class="caret"></span>
													<span class="sr-only">Toggle Dropdown</span>
												</button>
												<ul class="dropdown-menu" role="menu">
													<li><a href="#">Action</a>
													</li>
													<li><a href="#">Another action</a>
													</li>
													<li><a href="#">Something else here</a>
													</li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="panel panel-transparent">
						<div class="panel-heading">
							Button Group
						</div>
						<div class="panel-body">
							<p>
								<div class="btn-group" role="group" aria-label="...">
									<button type="button" class="btn btn-info">Left</button>
									<button type="button" class="btn btn-info">Middle</button>
									<button type="button" class="btn btn-info">Right</button>
								</div>
							</p>
							<p>
								<div class="btn-group" role="group" aria-label="...">
									<button type="button" class="btn btn-success"><i class="fa fa-pencil fa-fw"></i>&nbsp;Edit
									</button>
									<button type="button" class="btn btn-success"><i class="fa fa-save fa-fw"></i>&nbsp;Save
									</button>
									<button type="button" class="btn btn-success"><i class="fa fa-trash fa-fw"></i>&nbsp;Remove
									</button>
								</div>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="panel panel-transparent">
						<div class="panel-heading">
							Button Toolbar
						</div>
						<div class="panel-body">
							<p>
								<div class="btn-toolbar" role="toolbar" aria-label="...">
									<div class="btn-group" role="group" aria-label="...">
										<div class="btn-group" role="group" aria-label="...">
											<button type="button" class="btn btn-primary">1</button>
											<button type="button" class="btn btn-primary">2</button>
											<button type="button" class="btn btn-primary">3</button>
											<button type="button" class="btn btn-primary">4</button>
											<button type="button" class="btn btn-primary">5</button>
											<button type="button" class="btn btn-primary">6</button>
										</div>
									</div>
								</div>
							</p>
							<p>
								<div class="btn-toolbar" role="toolbar" aria-label="...">
									<div class="btn-group" role="group" aria-label="...">
										<div class="btn-group" role="group" aria-label="...">
											<button type="button" class="btn btn-default">1</button>
											<button type="button" class="btn btn-default">2</button>
										</div>
									</div>
									<div class="btn-group" role="group" aria-label="...">
										<div class="btn-group" role="group" aria-label="...">
											<button type="button" class="btn btn-info">4</button>
											<button type="button" class="btn btn-info">5</button>
										</div>
									</div>
									<div class="btn-group" role="group" aria-label="...">
										<div class="btn-group" role="group" aria-label="...">
											<button type="button" class="btn btn-success">6</button>
										</div>
									</div>
								</div>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="panel panel-transparent">
						<div class="panel-heading">
							Nesting
						</div>
						<div class="panel-body">
							<div class="btn-group" role="group" aria-label="...">
								<button type="button" class="btn btn-default">1</button>
								<button type="button" class="btn btn-default">2</button>

								<div class="btn-group" role="group">
									<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
										Dropdown
										<span class="caret"></span>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#">Dropdown link</a>
										</li>
										<li><a href="#">Dropdown link</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="panel panel-transparent">
						<div class="panel-heading">
							Sizing
						</div>
						<div class="panel-body">
							<p>
								<div class="btn-group btn-group-lg" role="group" aria-label="...">
									<button type="button" class="btn btn-primary">Left</button>
									<button type="button" class="btn btn-primary">Middle</button>
									<button type="button" class="btn btn-primary">Right</button>
								</div>
							</p>
							<p>
								<div class="btn-group" role="group" aria-label="...">
									<button type="button" class="btn btn-info">Left</button>
									<button type="button" class="btn btn-info">Middle</button>
									<button type="button" class="btn btn-info">Right</button>
								</div>
							</p>
							<p>
								<div class="btn-group btn-group-sm" role="group" aria-label="...">
									<button type="button" class="btn btn-success">Left</button>
									<button type="button" class="btn btn-success">Middle</button>
									<button type="button" class="btn btn-success">Right</button>
								</div>
							</p>
							<p>
								<div class="btn-group btn-group-xs" role="group" aria-label="...">
									<button type="button" class="btn btn-warning">Left</button>
									<button type="button" class="btn btn-warning">Middle</button>
									<button type="button" class="btn btn-warning">Right</button>
								</div>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="panel panel-transparent">
						<div class="panel-heading">
							Vertical
						</div>
						<div class="panel-body">
							<div class="btn-group-vertical col-md-6" role="group" aria-label="...">
								<button type="button" class="btn btn-success">Account</button>
								<button type="button" class="btn btn-success">Setting</button>
								<button type="button" class="btn btn-success">
									<span class="pull-right badge">8</span> Cart
								</button>
								<button type="button" class="btn btn-success">Stash</button>
								<button type="button" class="btn btn-success">Logout</button>
							</div>
							<div class="btn-group-vertical col-md-6" role="group" aria-label="...">
								<button type="button" class="btn btn-info">
									<i class="fa fa-user fa-fw"></i>&nbsp;Account
								</button>
								<button type="button" class="btn btn-info">
									<i class="fa fa-cog fa-fw"></i>&nbsp;Setting
								</button>
								<button type="button" class="btn btn-info">
									<span class="pull-right badge">8</span>
									<i class="fa fa-shopping-cart fa-fw"></i> &nbsp;Cart
								</button>
								<button type="button" class="btn btn-info">
									<i class="fa fa-inbox fa-fw"></i>&nbsp;Stash
								</button>
								<button type="button" class="btn btn-info">
									<i class="fa fa-power-off fa-fw"></i>&nbsp;Logout
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="panel panel-transparent">
						<div class="panel-heading">
							Justified
						</div>
						<div class="panel-body">
							<p>
								<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
									<a href="#" class="btn btn-sm btn-primary" role="button">Left</a>
									<a href="#" class="btn btn-sm btn-primary" role="button">Middle</a>
									<a href="#" class="btn btn-sm btn-primary" role="button">Right</a>
								</div>
							</p>
							<p>
								<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
									<a href="#" class="btn btn-success" role="button">Left</a>
									<a href="#" class="btn btn-success" role="button">Middle</a>
									<a href="#" class="btn btn-success" role="button">Right</a>
								</div>
							</p>
							<p>
								<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
									<a href="#" class="btn btn-lg btn-warning" role="button">Left</a>
									<a href="#" class="btn btn-lg btn-warning" role="button">Middle</a>
									<a href="#" class="btn btn-lg btn-warning" role="button">Right</a>
								</div>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bleach.js"></script>
	<script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.js"></script>
</body>

</html>