<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bleach - Color</title>
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bleach.css" rel="stylesheet">
  <link href="assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div class="left-panel collapse">
    <div class="header-bar">
      <button class="btn btn-light" id="togglenav"><i class="fa fa-fw fa-bars"></i>
      </button>
    </div>
    <div id="signedas">
      <span>Signed in as</span>
      <h4>Super Admin</h4>
      <button class="btn btn-light"><i class="fa fa-addon fa-power-off"></i><span>Sign Out</span>
      </button>
    </div>
    <div class="menu-bar">
      <a href="/"><i class="fa fa-fw fa-home"></i><span>Dashboard</span></a>
      <a href="email.html"><i class="fa fa-fw fa-envelope"></i><span>Email</span></a>
      <div class="menu-group">
        <a data-toggle="collapse" href="#UIelementmenu"><i class="fa fa-fw fa-eye"></i><span>UI Element<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
        <div class="menu-list collapse" id="UIelementmenu">
          <a href="typography.html">Typography</a>
          <a href="button.html">Button</a>
          <a class="active" href="color.html">Color</a>
          <a href="panel.html">Panel</a>
					<a href="notification.html">Notification</a>
					<a href="modal.html">Modal</a>
					<a href="tab.html">Tab &amp; Accordion</a>
					<a href="progress.html">Progress</a>
        </div>
      </div>
			<div class="menu-group">
				<a data-toggle="collapse" href="#formmenu"><i class="fa fa-fw fa-th-list"></i><span>Form<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="formmenu">
					<a href="form.html">Form Element</a>
					<a href="form-wizard.html">Form Wizard</a>
				</div>
			</div>
      <div class="menu-group">
				<a data-toggle="collapse" href="#tablemenu"><i class="fa fa-fw fa-table"></i><span>Table<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="tablemenu">
					<a href="table.html">Basic Table</a>
					<a href="data-table.html">Data Table</a>
				</div>
			</div>
			<div class="menu-group">
				<a data-toggle="collapse" href="#extramenu"><i class="fa fa-fw fa-star"></i><span>Extra<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="extramenu">
					<a href="404.html">404</a>
					<a href="login.html">Login Page</a>
					<a href="register.html">Register Page</a>
				</div>
			</div>
			<a href="chart.html"><i class="fa fa-fw fa-pie-chart"></i><span>Chart</span></a>
			<a href="widget.html"><i class="fa fa-fw fa-th"></i><span>Widget</span></a>
    </div>
  </div>
  <div class="right-panel">
    <div class="header-bar">
      <img class="brand-logo" src="assets/img/logo.png">
      <ol class="breadcrumb">
        <li><a href="index.html">Dashboard</a>
        </li>
        <li>UI Elements</li>
        <li class="active">Color</li>
      </ol>
      <div class="pull-right">
        <button class="btn btn-dark"><i class="fa fa-fw fa-user"></i>
        </button>
        <button class="btn btn-dark"><i class="fa fa-fw fa-cog"></i>
        </button>
      </div>
    </div>
    <div class="content">
      <div class="col-md-12">
        <h2>Color</h2>
        <p>Make anything stands out with color.</p>
        <hr/>
      </div>
      <style>
        .dem-col {
          text-align: center;
          overflow: hidden;
          position: relative;
          height: 200px;
        }
        .dem-col > p {
          padding: 10px 0px;
          margin: 0px;
          font-weight: 700;
          color: #fff;
        }
      </style>
      <div class="row">
        <div class="col-md-12">
        <div class="panel panel-transparent">
          <div class="panel-heading">
            Pallete Colors
          </div>
          <div class="panel-body">
            <p>We prepare handful of colors to choose with. You can simply apply these colors with a single class in any element.</p>
            <div>
              <div class="col-md-2 dem-col  b-red">
                <p>.b-red</p>
              </div>
              <div class="col-md-2 dem-col  b-magenta">
                <p>.b-magenta</p>
              </div>
              <div class="col-md-2 dem-col  b-purple">
                <p>.b-purple</p>
              </div>
              <div class="col-md-2 dem-col  b-deep-purple">
                <p>.b-deep-purple</p>
              </div>
              <div class="col-md-2 dem-col  b-indigo">
                <p>.b-indigo</p>
              </div>
              <div class="col-md-2 dem-col  b-blue">
                <p>.b-blue</p>
              </div>
              <div class="col-md-2 dem-col  b-cyan">
                <p>.b-cyan</p>
              </div>
              <div class="col-md-2 dem-col  b-turquoise">
                <p>.b-turquoise</p>
              </div>
              <div class="col-md-2 dem-col  b-green">
                <p>.b-green</p>
              </div>
              <div class="col-md-2 dem-col b-light-green">
                <p>.b-light-green</p>
              </div>
              <div class="col-md-2 dem-col  b-lime">
                <p>.b-lime</p>
              </div>
              <div class="col-md-2 dem-col  b-yellow">
                <p>.b-yellow</p>
              </div>
              <div class="col-md-2 dem-col  b-amber">
                <p>.b-amber</p>
              </div>
              <div class="col-md-2 dem-col  b-orange">
                <p>.b-orange</p>
              </div>
              <div class="col-md-2 dem-col  b-deep-orange">
                <p>.b-deep-orange</p>
              </div>
              <div class="col-md-2 dem-col b-brown">
                <p>.brown</p>
              </div>
              <div class="col-md-2 dem-col b-blue-grey">
                <p>.blue-grey</p>
              </div>
              <div class="col-md-2 dem-col  transparent">
                <p style="color: #333;">.transparent</p>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bleach.js"></script>
  <script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.js"></script>
</body>

</html>
