<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bleach - Email</title>
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bleach.css" rel="stylesheet">
  <link href="assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="left-panel collapse">
    <div class="header-bar">
      <button class="btn btn-light" id="togglenav"><i class="fa fa-fw fa-bars"></i>
      </button>
    </div>
    <div id="signedas">
      <span>Signed in as</span>
      <h4>Super Admin</h4>
      <button class="btn btn-light"><i class="fa fa-addon fa-power-off"></i><span>Sign Out</span>
      </button>
    </div>
    <div class="menu-bar">
      <a href="/"><i class="fa fa-fw fa-home"></i><span>Dashboard</span></a>
      <a class="active" href="email.html"><i class="fa fa-fw fa-envelope"></i><span>Email</span></a>
      <div class="menu-group">
        <a data-toggle="collapse" href="#UIelementmenu"><i class="fa fa-fw fa-eye"></i><span>UI Element<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
        <div class="menu-list collapse" id="UIelementmenu">
          <a href="typography.html">Typography</a>
          <a href="button.html">Button</a>
          <a href="color.html">Color</a>
          <a href="panel.html">Panel</a>
					<a href="notification.html">Notification</a>
					<a href="modal.html">Modal</a>
					<a href="tab.html">Tab &amp; Accordion</a>
					<a href="progress.html">Progress</a>
        </div>
      </div>
			<div class="menu-group">
				<a data-toggle="collapse" href="#formmenu"><i class="fa fa-fw fa-th-list"></i><span>Form<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="formmenu">
					<a href="form.html">Form Element</a>
					<a href="form-wizard.html">Form Wizard</a>
				</div>
			</div>
      <div class="menu-group">
				<a data-toggle="collapse" href="#tablemenu"><i class="fa fa-fw fa-table"></i><span>Table<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="tablemenu">
					<a href="table.html">Basic Table</a>
					<a href="data-table.html">Data Table</a>
				</div>
			</div>
			<div class="menu-group">
				<a data-toggle="collapse" href="#extramenu"><i class="fa fa-fw fa-star"></i><span>Extra<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="extramenu">
					<a href="404.html">404</a>
					<a href="login.html">Login Page</a>
					<a href="register.html">Register Page</a>
				</div>
			</div>
			<a href="chart.html"><i class="fa fa-fw fa-pie-chart"></i><span>Chart</span></a>
			<a href="widget.html"><i class="fa fa-fw fa-th"></i><span>Widget</span></a>
    </div>
  </div>
  <div class="right-panel">
    <div class="header-bar">
      <img class="brand-logo" src="assets/img/logo.png">
      <ol class="breadcrumb">
        <li><a href="index.html">Dashboard</a>
        </li>
        <li class="active">Email</li>
      </ol>
      <div class="pull-right">
        <button class="btn btn-dark"><i class="fa fa-fw fa-user"></i>
        </button>
        <button class="btn btn-dark"><i class="fa fa-fw fa-cog"></i>
        </button>
      </div>
    </div>
    <div class="content">
      <div class="row" style="margin-bottom:20px;">
        <div class="col-md-3">
          <button class="btn btn-info btn-block" data-toggle="modal" data-target="#compose">Compose</button>
        </div>
        <div class="col-md-9">
          <div class="input-group" style="width: 100%">
            <span class="input-group-addon"><i class="fa fa-fw fa-search"></i></span>
            <input type="text" class="form-control" placeholder="Search email" />
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-3">
          <div class="list-group">
            <button type="button" class="list-group-item active">
              <i class="fa fa-fw fa-inbox fa-addon"></i>Inbox<span class="badge badge-primary">14</span>
            </button>
            <button type="button" class="list-group-item">
              <i class="fa fa-fw fa-sign-out fa-addon"></i>Sent
            </button>
            <button type="button" class="list-group-item">
              <i class="fa fa-fw fa-file-o fa-addon"></i>Draft<span class="badge badge-warning">5</span>
            </button>
            <button type="button" class="list-group-item">
              <i class="fa fa-fw fa-trash fa-addon"></i>Trash
            </button>
          </div>
        </div>
        <div class="col-md-9">
          <div class="panel panel-grid panel-email">
            <div class="panel-heading">
              <div class="pull-right">
                <div class="btn-group btn-group-sm" role="group">
                  <button type="button" class="btn btn-default"><i class="fa fa-fw fa-archive"></i></button>
                  <button type="button" class="btn btn-default"><i class="fa fa-fw fa-trash"></i></button>
                  <button type="button" class="btn btn-default"><i class="fa fa-fw fa-refresh"></i></button>
                </div>
              </div>
              Inbox
            </div>
            <div class="panel-body">
              <table class="table table-hover">
                <tbody>
                  <tr data-toggle="modal" data-target="#view">
                    <td>
                      <input type="checkbox" id="test3" />
                      <label for="test3"></label>
                    </td>
                    <td><b>Adel Stiofán</b></td>
                    <td>Where are you man?! I hope you get this message.</td>
                    <td>9:02 PM</td>
                  </tr>
                  <tr data-toggle="modal" data-target="#view">
                    <td>
                      <input type="checkbox" id="test3" />
                      <label for="test3"></label>
                    </td>
                    <td><b>Süleyman Peter</b></td>
                    <td><span class="label label-warning">Important</span>This is a very important email, please open.</td>
                    <td>4:23 AM</td>
                  </tr>
                  <tr data-toggle="modal" data-target="#view">
                    <td>
                      <input type="checkbox" id="test3" />
                      <label for="test3"></label>
                    </td>
                    <td><b>Sergej Benny</b></td>
                    <td><span class="label label-primary">Work</span>Hey there, I need you to make this quick.</td>
                    <td>Yesterday, 5:43 AM</td>
                  </tr>
                  <tr data-toggle="modal" data-target="#view">
                    <td>
                      <input type="checkbox" id="test3" />
                      <label for="test3"></label>
                    </td>
                    <td><b>Bertram Davi</b></td>
                    <td>Sorry, that last one was bad!</td>
                    <td>Jun 5 2015, 3:12 PM</td>
                  </tr>
                  <tr data-toggle="modal" data-target="#view">
                    <td>
                      <input type="checkbox" id="test3" />
                      <label for="test3"></label>
                    </td>
                    <td><b>Bertram Davi</b></td>
                    <td>A quick proposal</td>
                    <td>Jun 5 2015, 10:09 AM</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="panel-footer">
              <nav>
                <ul class="pagination">
                  <li>
                    <a href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li>
                    <a href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="compose" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="panel panel-grid">
        <div class="panel-heading">
          <div class="pull-right">
            <button type="button" class="btn btn-xs btn-link" data-dismiss="modal">
              <i class="fa fa-close"></i>
            </button>
          </div>
          Compose Message
        </div>
        <div class="panel-body">
          <div class="input-group" style="margin-bottom: 15px;">
            <span class="input-group-addon">To:</span>
            <input type="text" class="form-control" placeholder="">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Subject">
          </div>
          <div class="form-group-default">
          <textarea class="form-control" rows="5">Belum nemu plugin wysiwyg yg bagus</textarea>
          </div>
        </div>
        <div class="panel-footer" style="text-align: right">
          <button class="btn btn-link" data-dismiss="modal">Cancel</button>
          <button class="btn btn-primary"><i class="fa fa-addon fa-paper-plane"></i>Send</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="view" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="panel panel-grid">
        <div class="panel-heading">
          <div class="pull-right">
            <button type="button" class="btn btn-xs btn-link" data-dismiss="modal">
              <i class="fa fa-close"></i>
            </button>
          </div>
          Compose Message
        </div>
        <div class="panel-body" style="padding-top:0;">
          <h5>From: Name (name@email.com)</h5>
          <h5>Subject: Lorem Ipsum</h5>
          <p>
            Eiusmod fugiat culpa ex quae, commodo noster ea admodum instituendarum. Irure 
            iudicem an illustriora an sint te commodo aut dolor, appellat minim tempor 
            excepteur, labore o sed dolore incurreret do iudicem illum sunt eu aliqua, 
            admodum noster nescius ut e nisi te velit sed voluptate elit sunt occaecat quae. 
            Nisi pariatur laborum. Ullamco quae sint id aute in ipsum est excepteur in esse. 
            Nam aliqua domesticarum de eu qui reprehenderit, minim tempor tempor ab varias 
            expetendis graviterque ita malis et laborum et ab eu sint occaecat, proident 
            lorem nam ingeniis eruditionem ex quem offendit ex possumus. Eiusmod ex esse, 
            quamquam lorem aliqua deserunt amet. Ullamco malis excepteur, cernantur ipsum ab 
            appellat arbitrantur, ab sint reprehenderit quo id cupidatat nam aliquip.
          </p>
          <hr/>
          <div class="form-group-default">
            <textarea class="form-control" rows="5">Belum nemu plugin wysiwyg yg bagus</textarea>
          </div>
        </div>
        <div class="panel-footer" style="text-align: right">
          <button class="btn btn-link" data-dismiss="modal">Cancel</button>
          <button class="btn btn-primary"><i class="fa fa-addon fa-reply"></i>Reply</button>
          <button class="btn btn-primary"><i class="fa fa-addon fa-reply-all"></i>Reply All</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bleach.js"></script>
  <script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.js"></script>
</body>

</html>
