<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bleach - Form Element</title>
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bleach.css" rel="stylesheet">
	<link href="assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
	<div class="left-panel collapse">
		<div class="header-bar">
			<button class="btn btn-light" id="togglenav"><i class="fa fa-fw fa-bars"></i>
			</button>
		</div>
		<div id="signedas">
			<span>Signed in as</span>
			<h4>Super Admin</h4>
			<button class="btn btn-light"><i class="fa fa-addon fa-power-off"></i><span>Sign Out</span>
			</button>
		</div>
		<div class="menu-bar">
			<a href="/"><i class="fa fa-fw fa-home"></i><span>Dashboard</span></a>
          <a href="email.html"><i class="fa fa-fw fa-envelope"></i><span>Email</span></a>
			<div class="menu-group">
				<a data-toggle="collapse" href="#UIelementmenu"><i class="fa fa-fw fa-eye"></i><span>UI Element<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="UIelementmenu">
					<a href="typography.html">Typography</a>
					<a href="button.html">Button</a>
					<a href="color.html">Color</a>
					<a href="panel.html">Panel</a>
					<a href="notification.html">Notification</a>
					<a href="modal.html">Modal</a>
					<a href="tab.html">Tab &amp; Accordion</a>
					<a href="progress.html">Progress</a>
				</div>
			</div>
			<div class="menu-group">
				<a data-toggle="collapse" href="#formmenu"><i class="fa fa-fw fa-th-list"></i><span>Form<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="formmenu">
					<a class="active" href="form.html">Form Element</a>
					<a href="form-wizard.html">Form Wizard</a>
				</div>
			</div>
			<div class="menu-group">
				<a data-toggle="collapse" href="#tablemenu"><i class="fa fa-fw fa-table"></i><span>Table<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="tablemenu">
					<a href="table.html">Basic Table</a>
					<a href="data-table.html">Data Table</a>
				</div>
			</div>
			<div class="menu-group">
				<a data-toggle="collapse" href="#extramenu"><i class="fa fa-fw fa-star"></i><span>Extra<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="extramenu">
					<a href="404.html">404</a>
					<a href="login.html">Login Page</a>
					<a href="register.html">Register Page</a>
				</div>
			</div>
			<a href="chart.html"><i class="fa fa-fw fa-pie-chart"></i><span>Chart</span></a>
			<a href="widget.html"><i class="fa fa-fw fa-th"></i><span>Widget</span></a>
		</div>
	</div>
	<div class="right-panel">
		<div class="header-bar">
			<img class="brand-logo" src="assets/img/logo.png">
			<ol class="breadcrumb">
				<li><a href="index.html">Dashboard</a>
				</li>
				<li>Form</li>
				<li class="active">Form Element</li>
			</ol>
			<div class="pull-right">
				<button class="btn btn-dark"><i class="fa fa-fw fa-user"></i>
				</button>
				<button class="btn btn-dark"><i class="fa fa-fw fa-cog"></i>
				</button>
			</div>
		</div>
		<div class="content">
			<div class="col-md-12">
				<h2>Form Element</h2>
				<p>Multiple form variation to suit your needs.</p>
				<hr/>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="panel panel-grid">
						<div class="panel-heading">
							Default Style
						</div>
						<div class="panel-body">
							<form role="form">
								<div class="form-group form-group-default">
									<label>Project</label>
									<input type="text" class="form-control" id="tbxProject">
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group form-group-default required">
											<label>First Name</label>
											<input type="text" class="form-control" id="tbxProject">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group form-group-default required">
											<label>Last Name</label>
											<input type="text" class="form-control" id="tbxProject">
										</div>
									</div>
								</div>
								<div class="form-group form-group-default has-success">
									<label>Has Success</label>
									<input type="text" class="form-control" id="tbxProject">
								</div>
								<div class="form-group form-group-default has-warning">
									<label>Has Warning</label>
									<input type="text" class="form-control" id="tbxProject">
								</div>
								<div class="form-group form-group-default has-error">
									<label>Has Error</label>
									<input type="text" class="form-control" id="tbxProject">
								</div>
								<div class="form-group form-group-default">
									<label>Option</label>
									<select type="text" class="form-control" id="tbxProject">
										<option>Option 1</option>
										<option>Option 1</option>
										<option>Option 1</option>
										<option>Option 1</option>
									</select>
								</div>
								<br/>
								<div class="form-group">
									<div class="col-md-6">
										<p>
											<input type="checkbox" id="test4" checked="checked" />
											<label for="test4">Checkbox 1</label>
										</p>
										<p>
											<input type="checkbox" id="test5" />
											<label for="test5">Checkbox 2</label>
										</p>
										<p>
											<input type="checkbox" id="test6" />
											<label for="test6">Checkbox 3</label>
										</p>
									</div>
									<div class="col-md-6">
										<p>
											<input name="group1" type="radio" id="test1" />
											<label for="test1">Radio 1</label>
										</p>
										<p>
											<input name="group1" type="radio" id="test2" />
											<label for="test2">Radio 2</label>
										</p>
										<p>
											<input name="group1" type="radio" id="test3" />
											<label for="test3">Radio 3</label>
										</p>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="panel panel-transparent">
						<div class="panel-heading">
							Form Side Modal
						</div>
						<div class="panel-body">
							<p>
								This modal will slide from right to left and stick to the right side of the window.
							</p>
							<br/>
							<p></p>
							<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#modal-side">
								Side Modal
							</button>
							</p>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="panel panel-grid">
						<div class="panel-heading">
							Bootstrap Default Style
						</div>
						<div class="panel-body">
							<form role="form">
								<div class="form-group">
									<label>Project</label>
									<input type="text" class="form-control" id="tbxProject" placeholder="Enter project">
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group required">
											<label>First Name</label>
											<input type="text" class="form-control" id="tbxProject" placeholder="First Name">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group required">
											<label>Last Name</label>
											<input type="text" class="form-control" id="tbxProject" placeholder="Last Name">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group has-success">
											<label>Has Success</label>
											<input type="text" class="form-control" id="tbxProject">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group has-error">
											<label>Has Error</label>
											<input type="text" class="form-control" id="tbxProject">
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="panel panel-grid">
						<div class="panel-heading">
							Alternate Style
						</div>
						<div class="panel-body">
							<form role="form">
								<div class="form-group form-group-alt">
									<label>Project</label>
									<input type="text" class="form-control" id="tbxProject" placeholder="Enter project">
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group form-group-alt required">
											<label>First Name</label>
											<input type="text" class="form-control" id="tbxProject" placeholder="First Name">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group form-group-alt required">
											<label>Last Name</label>
											<input type="text" class="form-control" id="tbxProject" placeholder="Last Name">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group form-group-alt has-success">
											<label>Has Success</label>
											<input type="text" class="form-control" id="tbxProject">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group form-group-alt has-error">
											<label>Has Error</label>
											<input type="text" class="form-control" id="tbxProject">
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="panel panel-grid tinted b-blue-grey">
						<div class="panel-heading">
							inverse color on tinted panel
						</div>
						<div class="panel-body">
							<div class="form-group form-group-default">
								<label>Default</label>
								<input type="text" class="form-control" id="tbxProject" placeholder="Enter project">
							</div>
							<div class="form-group">
								<label>Bootstrap</label>
								<input type="text" class="form-control" id="tbxProject" placeholder="Enter project">
							</div>
							<div class="form-group form-group-alt">
								<label>Alternate</label>
								<input type="text" class="form-control" id="tbxProject" placeholder="Enter project">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal modal-side fade" id="modal-side" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<div class="panel panel-grid">
				<div class="panel-heading">
					Create new project
					<div class="pull-right">
						<button type="button" class="btn btn-xs btn-link" data-dismiss="modal">
							<i class="fa fa-close"></i>
						</button>
					</div>
				</div>
				<div class="panel-body">
					<form role="form">
						<div class="form-group form-group-default">
							<label>Project</label>
							<input type="text" class="form-control" id="tbxProject" placeholder="Enter project">
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group form-group-default required">
									<label>First Name</label>
									<input type="text" class="form-control" id="tbxProject" placeholder="First Name">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group form-group-default required">
									<label>Last Name</label>
									<input type="text" class="form-control" id="tbxProject" placeholder="Last Name">
								</div>
							</div>
						</div>
						<button class="btn btn-success btn-block">Submit</button>
						<button class="btn btn-danger btn-block" data-dismiss="modal">Cancel</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bleach.js"></script>
	<script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.js"></script>
</body>

</html>