<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bleach - Widget</title>
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bleach.css" rel="stylesheet">
  <link href="assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <style>
    .b-img {
      background: url('assets/img/cover.jpg') no-repeat center center fixed;
      background-color: rgba(96, 125, 139, 0.9);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    .login-footer {
      position: absolute;
      bottom: 0px;
      right: 15px;
      text-align: right;
    }
    .login-footer p {
      color: #fff;
      font-size: 12px;
    }
    .login-footer p a {
      text-decoration: none;
      color: #c8edff;
    }
    a.noacc {
      font-size: 12px;
      margin: 0px;
      text-decoration: none;
      color: #333;
    }
  </style>
</head>

<body class="b-img">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4" style="padding-top:10%">
        <div class="panel panel-grid">
          <div class="panel-heading" style="text-align:center">
            SIGN IN TO BLEACH
          </div>
          <div class="panel-body">
            <form class="form-login" role="form">
              <div class="form-group form-group-default">
                <label>Login</label>
                <input type="text" class="form-control" id="username" placeholder="Username">
              </div>
              <div class="form-group form-group-default">
                <label>Password</label>
                <input type="password" class="form-control" id="password" placeholder="Your secret word">
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-6">
                  <div class="form-group">
                    <input type="checkbox" id="test6" />
                    <label for="test6">Remember me</label>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="form-group" style="text-align:right">
                    <a class="noacc" href="#">Doesn't have an account yet?</a>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-success pull-right">Sign In</button>
              </div>
            </form>
          </div>
        </div>
        <p style="text-align:center; color:#fff; font-size:12px;">&copy; Mistralworks 2014</p>
      </div>
    </div>
  </div>
  <div class="login-footer">
    <p>Image by <a href="http://deathtothestockphoto.com/">Death To The Stock Photo</a>
    </p>
  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bleach.js"></script>
  <script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.js"></script>
</body>

</html>
