<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bleach - Modal</title>
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bleach.css" rel="stylesheet">
	<link href="assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
	<div class="left-panel collapse">
		<div class="header-bar">
			<button class="btn btn-light" id="togglenav"><i class="fa fa-fw fa-bars"></i>
			</button>
		</div>
		<div id="signedas">
			<span>Signed in as</span>
			<h4>Super Admin</h4>
			<button class="btn btn-light"><i class="fa fa-addon fa-power-off"></i><span>Sign Out</span>
			</button>
		</div>
		<div class="menu-bar">
			<a href="/"><i class="fa fa-fw fa-home"></i><span>Dashboard</span></a>
          <a href="email.html"><i class="fa fa-fw fa-envelope"></i><span>Email</span></a>
			<div class="menu-group">
				<a data-toggle="collapse" href="#UIelementmenu"><i class="fa fa-fw fa-eye"></i><span>UI Element<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="UIelementmenu">
					<a href="typography.html">Typography</a>
					<a href="button.html">Button</a>
					<a href="color.html">Color</a>
					<a href="panel.html">Panel</a>
					<a href="notification.html">Notification</a>
					<a class="active" href="modal.html">Modal</a>
					<a href="tab.html">Tab &amp; Accordion</a>
					<a href="progress.html">Progress</a>
				</div>
			</div>
			<div class="menu-group">
				<a data-toggle="collapse" href="#formmenu"><i class="fa fa-fw fa-th-list"></i><span>Form<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="formmenu">
					<a href="form.html">Form Element</a>
					<a href="form-wizard.html">Form Wizard</a>
				</div>
			</div>
			<div class="menu-group">
				<a data-toggle="collapse" href="#tablemenu"><i class="fa fa-fw fa-table"></i><span>Table<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="tablemenu">
					<a href="table.html">Basic Table</a>
					<a href="data-table.html">Data Table</a>
				</div>
			</div>
			<div class="menu-group">
				<a data-toggle="collapse" href="#extramenu"><i class="fa fa-fw fa-star"></i><span>Extra<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="extramenu">
					<a href="404.html">404</a>
					<a href="login.html">Login Page</a>
					<a href="register.html">Register Page</a>
				</div>
			</div>
			<a href="chart.html"><i class="fa fa-fw fa-pie-chart"></i><span>Chart</span></a>
			<a href="widget.html"><i class="fa fa-fw fa-th"></i><span>Widget</span></a>
		</div>
	</div>
	<div class="right-panel">
		<div class="header-bar">
			<img class="brand-logo" src="assets/img/logo.png">
			<ol class="breadcrumb">
				<li><a href="index.html">Dashboard</a>
				</li>
				<li>UI Element</li>
				<li class="active">Modal</li>
			</ol>
			<div class="pull-right">
				<button class="btn btn-dark"><i class="fa fa-fw fa-user"></i>
				</button>
				<button class="btn btn-dark"><i class="fa fa-fw fa-cog"></i>
				</button>
			</div>
		</div>
		<div class="content">
			<div class="col-md-12">
				<h2>Modal</h2>
				<p>A popup panel with many uses.</p>
				<hr/>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="panel panel-transparent">
						<div class="panel-heading">
							Standard Bootstrap Modal
						</div>
						<div class="panel-body">
							<p>
								This is the standard bootstrap modal. Use it like standard bootstrap modal.
							</p>
							<br/>
							<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#modal-standard">
								Standard Modal
							</button>
							</p>
							<p>
								<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#modal-standard-sm">
									Standard Small Modal
								</button>
							</p>
							<p>
								<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#modal-standard-lg">
									Standard Large Modal
								</button>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="panel panel-transparent">
						<div class="panel-heading">
							Sticky Modal
						</div>
						<div class="panel-body">
							<p>
								A small modification to standard bootstrap modal. Modal will fade from top and will stick to the top of the window.
							</p>
							<br/>
							<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#modal-sticky">
								Sticky Modal
							</button>
							</p>
							<p>
								<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#modal-sticky-sm">
									Sticky Small Modal
								</button>
							</p>
							<p>
								<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#modal-sticky-lg">
									Sticky Large Modal
								</button>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="panel panel-transparent">
						<div class="panel-heading">
							Side Modal
						</div>
						<div class="panel-body">
							<p>
								This modal will slide from right to left and stick to the right side of the window.
							</p>
							<br/>
							<p>
								<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#modal-side">
									Side Modal
								</button>
							</p>
							<p>
								<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#modal-side-lg">
									Side Modal Large
								</button>
							</p>
							<p>
								<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#modal-side-xl">
									Side Modal XL
								</button>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Standard Modal -->
    <div class="modal fade" id="modal-standard" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="panel panel-grid">
                <div class="panel-heading">
                    <div class="pull-right">
                        <button type="button" class="btn btn-xs btn-link" data-dismiss="modal">
                            <i class="fa fa-close"></i>
                        </button>
                    </div>
                    Modal
                </div>
                <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="panel-footer" style="text-align: right">
                    <button class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    <button class="btn btn-success">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-standard-sm" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="panel panel-grid">
                <div class="panel-heading">
                    <div class="pull-right">
                        <button type="button" class="btn btn-xs btn-link" data-dismiss="modal">
                            <i class="fa fa-close"></i>
                        </button>
                    </div>
                    Modal
                </div>
                <div class="panel-body">
                    <p>Are you sure you want to do this action?
                    </p>
                </div>
                <div class="panel-footer" style="text-align: right">
                    <button class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    <button class="btn btn-success">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-standard-lg" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="panel panel-grid">
                <div class="panel-heading">
                    <div class="pull-right">
                        <button type="button" class="btn btn-xs btn-link" data-dismiss="modal">
                            <i class="fa fa-close"></i>
                        </button>
                    </div>
                    Modal
                </div>
                <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="panel-footer" style="text-align: right">
                    <button class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    <button class="btn btn-success">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Sticky Modal -->
    <div class="modal modal-sticky fade" id="modal-sticky" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="panel panel-grid">
                <div class="panel-heading">
                    <div class="pull-right">
                        <button type="button" class="btn btn-xs btn-link" data-dismiss="modal">
                            <i class="fa fa-close"></i>
                        </button>
                    </div>
                    Modal
                </div>
                <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="panel-footer" style="text-align: right">
                    <button class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    <button class="btn btn-success">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal modal-sticky fade" id="modal-sticky-sm" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="panel panel-grid">
                <div class="panel-heading">
                    <div class="pull-right">
                        <button type="button" class="btn btn-xs btn-link" data-dismiss="modal">
                            <i class="fa fa-close"></i>
                        </button>
                    </div>
                    Modal
                </div>
                <div class="panel-body">
                    <p>Are you sure you want to do this action?
                    </p>
                </div>
                <div class="panel-footer" style="text-align: right">
                    <button class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    <button class="btn btn-success">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal modal-sticky fade" id="modal-sticky-lg" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="panel panel-grid">
                <div class="panel-heading">
                    <div class="pull-right">
                        <button type="button" class="btn btn-xs btn-link" data-dismiss="modal">
                            <i class="fa fa-close"></i>
                        </button>
                    </div>
                    Modal
                </div>
                <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="panel-footer" style="text-align: right">
                    <button class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    <button class="btn btn-success">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Side Modal -->
    <div class="modal modal-side fade" id="modal-side" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="panel panel-grid">
                <div class="panel-heading">
                    <div class="pull-right">
                        <button type="button" class="btn btn-xs btn-link" data-dismiss="modal">
                            <i class="fa fa-close"></i>
                        </button>
                    </div>
                    Small Modal Side
                </div>
                <div class="panel-body">
                    <p style="font-size:22px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <br/>
                    <button class="btn btn-success btn-block">Submit</button>
                    <button class="btn btn-danger btn-block" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal modal-side fade" id="modal-side-lg" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-side-lg">
            <div class="panel panel-grid">
                <div class="panel-heading">
                    <div class="pull-right">
                        <button type="button" class="btn btn-xs btn-link" data-dismiss="modal">
                            <i class="fa fa-close"></i>
                        </button>
                    </div>
                    Large Modal Side
                </div>
                <div class="panel-body">
                    <p style="font-size:22px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <br/>
                    <button class="btn btn-success btn-block">Submit</button>
                    <button class="btn btn-danger btn-block" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal modal-side fade" id="modal-side-xl" tabindex="-1" role="dialog">
        <div class="modal-dialog  modal-side-xl">
            <div class="panel panel-grid">
                <div class="panel-heading">
                    <div class="pull-right">
                        <button type="button" class="btn btn-xs btn-link" data-dismiss="modal">
                            <i class="fa fa-close"></i>
                        </button>
                    </div>
                    Extra Large Modal Side
                </div>
                <div class="panel-body">
                    <p style="font-size:22px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <br/>
                    <button class="btn btn-success btn-block">Submit</button>
                    <button class="btn btn-danger btn-block" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bleach.js"></script>
	<script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.js"></script>
</body>

</html>