<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bleach - Notification</title>
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bleach.css" rel="stylesheet">
	<link href="assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
	<div id="ohsnap"></div>
	<div class="left-panel collapse">
		<div class="header-bar">
			<button class="btn btn-light" id="togglenav"><i class="fa fa-fw fa-bars"></i>
			</button>
		</div>
		<div id="signedas">
			<span>Signed in as</span>
			<h4>Super Admin</h4>
			<button class="btn btn-light"><i class="fa fa-addon fa-power-off"></i><span>Sign Out</span>
			</button>
		</div>
		<div class="menu-bar">
			<a href="/"><i class="fa fa-fw fa-home"></i><span>Dashboard</span></a>
          <a href="email.html"><i class="fa fa-fw fa-envelope"></i><span>Email</span></a>
			<div class="menu-group">
				<a data-toggle="collapse" href="#UIelementmenu"><i class="fa fa-fw fa-eye"></i><span>UI Element<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="UIelementmenu">
					<a href="typography.html">Typography</a>
					<a href="button.html">Button</a>
					<a href="color.html">Color</a>
					<a href="panel.html">Panel</a>
					<a class="active" href="notification.html">Notification</a>
					<a href="modal.html">Modal</a>
					<a href="tab.html">Tab &amp; Accordion</a>
					<a href="progress.html">Progress</a>
				</div>
			</div>
			<div class="menu-group">
				<a data-toggle="collapse" href="#formmenu"><i class="fa fa-fw fa-th-list"></i><span>Form<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="formmenu">
					<a href="form.html">Form Element</a>
					<a href="form-wizard.html">Form Wizard</a>
				</div>
			</div>
			<div class="menu-group">
				<a data-toggle="collapse" href="#tablemenu"><i class="fa fa-fw fa-table"></i><span>Table<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="tablemenu">
					<a href="table.html">Basic Table</a>
					<a href="data-table.html">Data Table</a>
				</div>
			</div>
			<div class="menu-group">
				<a data-toggle="collapse" href="#extramenu"><i class="fa fa-fw fa-star"></i><span>Extra<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="extramenu">
					<a href="404.html">404</a>
					<a href="login.html">Login Page</a>
					<a href="register.html">Register Page</a>
				</div>
			</div>
			<a href="chart.html"><i class="fa fa-fw fa-pie-chart"></i><span>Chart</span></a>
			<a href="widget.html"><i class="fa fa-fw fa-th"></i><span>Widget</span></a>
		</div>
	</div>
	<div class="right-panel">
		<div class="header-bar">
			<img class="brand-logo" src="assets/img/logo.png">
			<ol class="breadcrumb">
				<li><a href="index.html">Dashboard</a>
				</li>
				<li>UI Element</li>
				<li class="active">Notification</li>
			</ol>
			<div class="pull-right">
				<button class="btn btn-dark"><i class="fa fa-fw fa-user"></i>
				</button>
				<button class="btn btn-dark"><i class="fa fa-fw fa-cog"></i>
				</button>
			</div>
		</div>
		<div class="content">
			<div class="col-md-12">
				<h2>Notification</h2>
				<p>Notify your user with these prominent notification.</p>
				<hr/>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="panel panel-transparent">
						<div class="panel-heading">
							Labels
						</div>
						<div class="panel-body">
							<span class="label label-default">DEFAULT</span>
							<span class="label label-success">SUCCESS</span>
							<span class="label label-primary">PRIMARY</span>
							<span class="label label-info">INFO</span>
							<span class="label label-warning">WARNING</span>
							<span class="label label-danger">DANGER</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="panel panel-transparent">
						<div class="panel-heading">
							Badges
						</div>
						<div class="panel-body">
							<span class="badge badge-default">0</span>
							<span class="badge badge-success">1</span>
							<span class="badge badge-primary">2</span>
							<span class="badge badge-info">3</span>
							<span class="badge badge-warning">4</span>
							<span class="badge badge-danger">5</span>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="panel panel-transparent">
						<div class="panel-heading">
							Popup Alert
						</div>
						<div class="panel-body">
							<p>This popup alert is using <a href="http://justindomingue.github.io/ohSnap/">Ohsnap!</a> plugin. To use it, simply add a container with an id everywhere on your page. Probrably just under your <code>&lt;body&gt;</code> tag.</p>
							<pre>&lt;div id="ohsnap"&gt;&lt;/div&gt;</pre>
							<p>And then fire the notification with javascript.</p>
							<pre>$("#button").on('click', function () {
    ohSnap('Oh Snap! I cannot process your card...', 'danger');
});</pre>
							<br/>
							<h4>Demo</h4>
							<p>
								<button type="button" class="btn btn-primary btn-lg" id="notifblue">Primary</button>
								<button type="button" class="btn btn-success btn-lg" id="notifgreen">Success</button>
							</p>
							<p>
								<button type="button" class="btn btn-warning btn-lg" id="notiforange">Warning</button>
								<button type="button" class="btn btn-danger btn-lg" id="notifred">Danger</button>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="panel panel-transparent">
						<div class="panel-heading">
							Alerts
						</div>
						<div class="panel-body">
							<div class="alert alert-success" role="alert">
								<button type="button" class="close" data-dismiss="alert">
									<span>&times;</span>
								</button>
								<strong>well done!</strong> You successfully read <a href="#" class="alert-link">this important alert message</a>.
							</div>
							<div class="alert alert-info" role="alert">
								<button type="button" class="close" data-dismiss="alert">
									<span>&times;</span>
								</button>
								<strong>Heads up!</strong>
								<a href="#" class="alert-link">This alert needs your attention</a>, but it's not super important.
							</div>
							<div class="alert alert-warning" role="alert">
								<button type="button" class="close" data-dismiss="alert">
									<span>&times;</span>
								</button>
								<strong>Warning!</strong>
								<a href="#" class="alert-link">Better check yourself</a>, you're not looking too good.
							</div>
							<div class="alert alert-danger" role="alert">
								<button type="button" class="close" data-dismiss="alert">
									<span>&times;</span>
								</button>
								<strong>Oh snap!</strong>
								<a href="#" class="alert-link">Change a few things up</a> and try submitting again.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bleach.js"></script>
	<script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.js"></script>
	<script src="assets/plugins/ohsnap/ohsnap.js"></script>
    <script>
        $("#notifblue").on('click', function () {
            ohSnap('Oh Snap! A primary card.', 'primary');
        });
        $("#notifgreen").on('click', function () {
            ohSnap('Oh Snap! A success card.', 'success');
        });
        $("#notiforange").on('click', function () {
            ohSnap('Oh Snap! A warning card.', 'warning');
        });
        $("#notifred").on('click', function () {
            ohSnap('Oh Snap! A danger card.', 'danger');
        });
    </script>
</body>

</html>