<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bleach - Progress</title>
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bleach.css" rel="stylesheet">
	<link href="assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
	<div class="left-panel collapse">
		<div class="header-bar">
			<button class="btn btn-light" id="togglenav"><i class="fa fa-fw fa-bars"></i>
			</button>
		</div>
		<div id="signedas">
			<span>Signed in as</span>
			<h4>Super Admin</h4>
			<button class="btn btn-light"><i class="fa fa-addon fa-power-off"></i><span>Sign Out</span>
			</button>
		</div>
		<div class="menu-bar">
			<a href="/"><i class="fa fa-fw fa-home"></i><span>Dashboard</span></a>
          <a href="email.html"><i class="fa fa-fw fa-envelope"></i><span>Email</span></a>
			<div class="menu-group">
				<a data-toggle="collapse" href="#UIelementmenu"><i class="fa fa-fw fa-eye"></i><span>UI Element<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="UIelementmenu">
					<a href="typography.html">Typography</a>
					<a href="button.html">Button</a>
					<a href="color.html">Color</a>
					<a href="panel.html">Panel</a>
					<a href="notification.html">Notification</a>
					<a href="modal.html">Modal</a>
					<a href="tab.html">Tab &amp; Accordion</a>
					<a class="active" href="progress.html">Progress</a>
				</div>
			</div>
			<div class="menu-group">
				<a data-toggle="collapse" href="#formmenu"><i class="fa fa-fw fa-th-list"></i><span>Form<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="formmenu">
					<a href="form.html">Form Element</a>
					<a href="form-wizard.html">Form Wizard</a>
				</div>
			</div>
			<div class="menu-group">
				<a data-toggle="collapse" href="#tablemenu"><i class="fa fa-fw fa-table"></i><span>Table<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="tablemenu">
					<a href="table.html">Basic Table</a>
					<a href="data-table.html">Data Table</a>
				</div>
			</div>
			<div class="menu-group">
				<a data-toggle="collapse" href="#extramenu"><i class="fa fa-fw fa-star"></i><span>Extra<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="extramenu">
					<a href="404.html">404</a>
					<a href="login.html">Login Page</a>
					<a href="register.html">Register Page</a>
				</div>
			</div>
			<a href="chart.html"><i class="fa fa-fw fa-pie-chart"></i><span>Chart</span></a>
			<a href="widget.html"><i class="fa fa-fw fa-th"></i><span>Widget</span></a>
		</div>
	</div>
	<div class="right-panel">
		<div class="header-bar">
			<img class="brand-logo" src="assets/img/logo.png">
			<ol class="breadcrumb">
				<li><a href="index.html">Dashboard</a>
				</li>
				<li>UI Element</li>
				<li class="active">Progress</li>
			</ol>
			<div class="pull-right">
				<button class="btn btn-dark"><i class="fa fa-fw fa-user"></i>
				</button>
				<button class="btn btn-dark"><i class="fa fa-fw fa-cog"></i>
				</button>
			</div>
		</div>
		<div class="content">
			<div class="col-md-12">
				<h2>Progress</h2>
				<p>Let your user know that they're not stuck on something.</p>
				<hr/>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="panel panel-transparent">
						<div class="panel-heading">
							Material Spinner
						</div>
						<div class="panel-body">
							<svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
								<circle class="path-material" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
							</svg>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="panel panel-transparent">
						<div class="panel-heading">
							Tinted Spinner
						</div>
						<div class="panel-body">
							<svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
								<circle class="path-danger" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
							</svg>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="panel panel-transparent">
						<div class="panel-heading">
							&nbsp;
						</div>
						<div class="panel-body">
							<svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
								<circle class="path-success" fill="none" stroke-width="4" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
							</svg>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="panel panel-transparent">
						<div class="panel-heading">
							&nbsp;
						</div>
						<div class="panel-body">
							<svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
								<circle class="path-primary" fill="none" stroke-width="2" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
							</svg>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="panel panel-transparent">
						<div class="panel-heading">
							Progress Bar
						</div>
						<div class="panel-body">
							<p>Progress Bar Primary</p>
							<div class="progress">
								<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
								</div>
							</div>
							<p>Progress Bar Success</p>
							<div class="progress">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
								</div>
							</div>
							<p>Progress Bar Info</p>
							<div class="progress">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
								</div>
							</div>
							<p>Progress Bar Warning</p>
							<div class="progress">
								<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
								</div>
							</div>
							<p>Progress Bar Danger</p>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="panel panel-transparent">
						<div class="panel-heading">
							Progress Bar Striped
						</div>
						<div class="panel-body">
							<p>Progress Bar Primary</p>
							<div class="progress">
								<div class="progress-bar progress-bar-primary progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
								</div>
							</div>
							<p>Progress Bar Success</p>
							<div class="progress">
								<div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
								</div>
							</div>
							<p>Progress Bar Info</p>
							<div class="progress">
								<div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
								</div>
							</div>
							<p>Progress Bar Warning</p>
							<div class="progress">
								<div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
								</div>
							</div>
							<p>Progress Bar Danger</p>
							<div class="progress">
								<div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bleach.js"></script>
	<script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.js"></script>
</body>

</html>