<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bleach - Widget</title>
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bleach.css" rel="stylesheet">
  <link href="assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <style>
    a.noacc {
      font-size: 12px;
      margin: 0px;
      text-decoration: none;
      color: #333;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-offset-3 col-md-6" style="padding-top:2%">
        <div class="panel panel-transparent">
          <div class="panel-heading">
            <h4>BLEACH</h4>
          </div>
          <div class="panel-body">
            <p>Sign up using your personal information and email. If you have a Facebook or Google account, you can sign in with those account.</p>
            <form role="form">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group form-group-default required">
                    <label>First Name</label>
                    <input type="text" class="form-control" id="tbxProject" placeholder="John">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group form-group-default required">
                    <label>Last Name</label>
                    <input type="text" class="form-control" id="tbxProject" placeholder="Smith">
                  </div>
                </div>
              </div>
              <div class="form-group form-group-default required">
                <label>Username</label>
                <input type="text" class="form-control" id="tbxProject" placeholder="Your prefered account name">
              </div>
              <div class="form-group form-group-default required">
                <label>Password</label>
                <input type="password" class="form-control" id="password" placeholder="Minimum 4 characters">
              </div>
              <div class="form-group form-group-default required">
                <label>Email</label>
                <input type="email" class="form-control" id="password" placeholder="Don't worry! We won't spam you">
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-6">
                  <input type="checkbox" id="test6" />
                  <label for="test6">I agree to the <a href="#">Terms and Privacy</a>.</label>
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="form-group" style="text-align:right">
                    <a class="noacc" href="#">Having trouble creating account?</a>
                  </div>
                </div>
              </div>
              <div class="form-group" style="text-align: right;">
                <button class="btn btn-info" data-toggle="modal" data-target="#modal-standard-sm">
                  Create Account
                </button>
              </div>
            </form>
          </div>
        </div>
        <p style="text-align:center; color:#fff; font-size:12px;">&copy; Mistralworks 2014</p>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal-standard-sm" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="panel panel-grid">
        <div class="panel-heading">
          <div class="pull-right">
            <button type="button" class="panel-btn-act" data-dismiss="modal">
              <i class="fa fa-close"></i>
            </button>
          </div>
          <h4 class="panel-title">Confirmation</h4>
        </div>
        <div class="panel-body">
          <p>Create an account with this information?
          </p>
        </div>
        <div class="panel-footer">
          <button class="btn btn-danger" data-dismiss="modal">Cancel</button>
          <button class="btn btn-success">Submit</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bleach.js"></script>
  <script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.js"></script>
</body>

</html>
