<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bleach - Tab & Accordion</title>
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bleach.css" rel="stylesheet">
	<link href="assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
	<div class="left-panel collapse">
		<div class="header-bar">
			<button class="btn btn-light" id="togglenav"><i class="fa fa-fw fa-bars"></i>
			</button>
		</div>
		<div id="signedas">
			<span>Signed in as</span>
			<h4>Super Admin</h4>
			<button class="btn btn-light"><i class="fa fa-addon fa-power-off"></i><span>Sign Out</span>
			</button>
		</div>
		<div class="menu-bar">
			<a href="/"><i class="fa fa-fw fa-home"></i><span>Dashboard</span></a>
          <a href="email.html"><i class="fa fa-fw fa-envelope"></i><span>Email</span></a>
			<div class="menu-group">
				<a data-toggle="collapse" href="#UIelementmenu"><i class="fa fa-fw fa-eye"></i><span>UI Element<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="UIelementmenu">
					<a href="typography.html">Typography</a>
					<a href="button.html">Button</a>
					<a href="color.html">Color</a>
					<a href="panel.html">Panel</a>
					<a href="notification.html">Notification</a>
					<a href="modal.html">Modal</a>
					<a class="active" href="tab.html">Tab &amp; Accordion</a>
					<a href="progress.html">Progress</a>
				</div>
			</div>
			<div class="menu-group">
				<a data-toggle="collapse" href="#formmenu"><i class="fa fa-fw fa-th-list"></i><span>Form<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="formmenu">
					<a href="form.html">Form Element</a>
					<a href="form-wizard.html">Form Wizard</a>
				</div>
			</div>
			<div class="menu-group">
				<a data-toggle="collapse" href="#tablemenu"><i class="fa fa-fw fa-table"></i><span>Table<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="tablemenu">
					<a href="table.html">Basic Table</a>
					<a href="data-table.html">Data Table</a>
				</div>
			</div>
			<div class="menu-group">
				<a data-toggle="collapse" href="#extramenu"><i class="fa fa-fw fa-star"></i><span>Extra<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="extramenu">
					<a href="404.html">404</a>
					<a href="login.html">Login Page</a>
					<a href="register.html">Register Page</a>
				</div>
			</div>
			<a href="chart.html"><i class="fa fa-fw fa-pie-chart"></i><span>Chart</span></a>
			<a href="widget.html"><i class="fa fa-fw fa-th"></i><span>Widget</span></a>
		</div>
	</div>
	<div class="right-panel">
		<div class="header-bar">
			<img class="brand-logo" src="assets/img/logo.png">
			<ol class="breadcrumb">
				<li><a href="index.html">Dashboard</a>
				</li>
				<li>UI Element</li>
				<li class="active">Tab &amp; Accordion</li>
			</ol>
			<div class="pull-right">
				<button class="btn btn-dark"><i class="fa fa-fw fa-user"></i>
				</button>
				<button class="btn btn-dark"><i class="fa fa-fw fa-cog"></i>
				</button>
			</div>
		</div>
		<div class="content">
			<div class="col-md-12">
				<h2>Tab &amp; Accordion</h2>
				<p>Add transition on local content to categorize your data.</p>
				<hr/>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="panel panel-transparent">
						<div class="panel-heading">
							Standard Tab
						</div>
						<div class="panel-body">
							<div class="tab-default">
								<ul class="nav nav-tabs">
									<li class="active">
										<a href="#tab1" data-toggle="tab">Home</a>
									</li>
									<li>
										<a href="#tab2" data-toggle="tab">Profile</a>
									</li>
									<li>
											<a href="#tab3" data-toggle="tab">Messages</a>
									</li>
									<li>
										<a href="#tab4" data-toggle="tab">Settings</a>
									</li>
								</ul>
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="tab1">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
										</p>
									</div>
									<div role="tabpanel" class="tab-pane" id="tab2">
										<p>
											Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										</p>
									</div>
									<div role="tabpanel" class="tab-pane" id="tab3">
										<p>
											Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
										</p>
									</div>
									<div role="tabpanel" class="tab-pane" id="tab4">
										<p>
											Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</p>
									</div>
								</div>
							</div>
							<br/>
							<div class="tab-tinted b-turquoise">
								<ul class="nav nav-tabs">
									<li class="active">
										<a href="#home" data-toggle="tab">Home</a>
									</li>
									<li>
										<a href="#profile" data-toggle="tab">Profile</a>
									</li>
									<li>
											<a href="#messages" data-toggle="tab">Messages</a>
									</li>
									<li>
										<a href="#settings" data-toggle="tab">Settings</a>
									</li>
								</ul>
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="home">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
										</p>
									</div>
									<div role="tabpanel" class="tab-pane" id="profile">
										<p>
											Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										</p>
									</div>
									<div role="tabpanel" class="tab-pane" id="messages">
										<p>
											Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
										</p>
									</div>
									<div role="tabpanel" class="tab-pane" id="settings">
										<p>
											Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="panel panel-transparent">
						<div class="panel-heading">
							Accordion
						</div>
						<div class="panel-body">
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
								<div class="panel panel-grid">
									<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
										<button type="button" class="btn btn-xs btn-link pull-right">
											<i class="fa fa-chevron-down"></i>
										</button>
										 Collapsible Group Item #1
									</div>
									<div id="collapseOne" class="panel-collapse collapse in">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
								<div class="panel panel-grid">
									<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
										<button type="button" class="btn btn-xs btn-link pull-right">
											<i class="fa fa-chevron-down"></i>
										</button>
									 	Collapsible Group Item #2
									</div>
									<div id="collapseTwo" class="panel-collapse collapse">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
								<div class="panel panel-grid">
									<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
										<button type="button" class="btn btn-xs btn-link pull-right">
											<i class="fa fa-chevron-down"></i>
										</button>
									 	Collapsible Group Item #3
									</div>
									<div id="collapseThree" class="panel-collapse collapse">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bleach.js"></script>
	<script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.js"></script>
</body>

</html>