<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bleach - Basic Table</title>
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bleach.css" rel="stylesheet">
	<link href="assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
	<div class="left-panel collapse">
		<div class="header-bar">
			<button class="btn btn-light" id="togglenav"><i class="fa fa-fw fa-bars"></i>
			</button>
		</div>
		<div id="signedas">
			<span>Signed in as</span>
			<h4>Super Admin</h4>
			<button class="btn btn-light"><i class="fa fa-addon fa-power-off"></i><span>Sign Out</span>
			</button>
		</div>
		<div class="menu-bar">
			<a href="/"><i class="fa fa-fw fa-home"></i><span>Dashboard</span></a>
          <a href="email.html"><i class="fa fa-fw fa-envelope"></i><span>Email</span></a>
			<div class="menu-group">
				<a data-toggle="collapse" href="#UIelementmenu"><i class="fa fa-fw fa-eye"></i><span>UI Element<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="UIelementmenu">
					<a href="typography.html">Typography</a>
					<a href="button.html">Button</a>
					<a href="color.html">Color</a>
					<a href="panel.html">Panel</a>
					<a href="notification.html">Notification</a>
					<a href="modal.html">Modal</a>
					<a href="tab.html">Tab &amp; Accordion</a>
					<a href="progress.html">Progress</a>
				</div>
			</div>
			<div class="menu-group">
				<a data-toggle="collapse" href="#formmenu"><i class="fa fa-fw fa-th-list"></i><span>Form<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="formmenu">
					<a href="form.html">Form Element</a>
					<a href="form-wizard.html">Form Wizard</a>
				</div>
			</div>
			<div class="menu-group">
				<a data-toggle="collapse" href="#tablemenu"><i class="fa fa-fw fa-table"></i><span>Table<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="tablemenu">
					<a class="active" href="table.html">Basic Table</a>
					<a href="data-table.html">Data Table</a>
				</div>
			</div>
			<div class="menu-group">
				<a data-toggle="collapse" href="#extramenu"><i class="fa fa-fw fa-star"></i><span>Extra<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="extramenu">
					<a href="404.html">404</a>
					<a href="login.html">Login Page</a>
					<a href="register.html">Register Page</a>
				</div>
			</div>
			<a href="chart.html"><i class="fa fa-fw fa-pie-chart"></i><span>Chart</span></a>
			<a href="widget.html"><i class="fa fa-fw fa-th"></i><span>Widget</span></a>
		</div>
	</div>
	<div class="right-panel">
		<div class="header-bar">
			<img class="brand-logo" src="assets/img/logo.png">
			<ol class="breadcrumb">
				<li><a href="index.html">Dashboard</a>
				</li>
				<li>Table</li>
				<li class="active">Basic Table</li>
			</ol>
			<div class="pull-right">
				<button class="btn btn-dark"><i class="fa fa-fw fa-user"></i>
				</button>
				<button class="btn btn-dark"><i class="fa fa-fw fa-cog"></i>
				</button>
			</div>
		</div>
		<div class="content">
			<div class="col-md-12">
				<h2>Basic Table</h2>
				<p>Display your data with elegance.</p>
				<hr/>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-grid">
						<div class="panel-heading">
							<div class="pull-right">
								<button class="btn btn-sm btn-default">Add New</button>
							</div>
							Basic Table
						</div>
						<div class="panel-body">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>
											<button class="btn btn-default"><i class="fa fa-trash"></i>
											</button>
										</th>
										<th>ID</th>
										<th>First Name</th>
										<th>Last Name</th>
										<th>Username</th>
										<th>Role</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<input type="checkbox" id="test1" />
											<label for="test1"></label>
										</td>
										<td>1</td>
										<td>System</td>
										<td>Admin</td>
										<td>@sadmin</td>
										<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
									</tr>
									<tr>
										<td>
											<input type="checkbox" id="test2" />
											<label for="test2"></label>
										</td>
										<td>2</td>
										<td>Bago</td>
										<td>Fair</td>
										<td>@bagofair</td>
										<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
									</tr>
									<tr>
										<td>
											<input type="checkbox" id="test3" />
											<label for="test3"></label>
										</td>
										<td>3</td>
										<td>Marco</td>
										<td>Lucarga</td>
										<td>@Marcarga</td>
										<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="panel panel-grid">
						<div class="panel-heading">
							Striped Table
						</div>
						<div class="panel-body">
							<table class="table table-hover table-striped">
								<thead>
									<tr>
										<th>
											<button class="btn btn-default"><i class="fa fa-trash"></i>
											</button>
										</th>
										<th>ID</th>
										<th>First Name</th>
										<th>Last Name</th>
										<th>Username</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<input type="checkbox" id="test1" />
											<label for="test1"></label>
										</td>
										<td>1</td>
										<td>System</td>
										<td>Admin</td>
										<td>@sadmin</td>
									</tr>
									<tr>
										<td>
											<input type="checkbox" id="test2" />
											<label for="test2"></label>
										</td>
										<td>2</td>
										<td>Bago</td>
										<td>Fair</td>
										<td>@bagofair</td>
									</tr>
									<tr>
										<td>
											<input type="checkbox" id="test3" />
											<label for="test3"></label>
										</td>
										<td>3</td>
										<td>Marco</td>
										<td>Lucarga</td>
										<td>@Marcarga</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="panel panel-grid">
						<div class="panel-heading">
							Table Condensed
						</div>
						<div class="panel-body">
							<table class="table table-hover table-condensed">
								<thead>
									<tr>
										<th>ID</th>
										<th>First Name</th>
										<th>Last Name</th>
										<th>Username</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>System</td>
										<td>Admin</td>
										<td>@sadmin</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Bago</td>
										<td>Fair</td>
										<td>@bagofair</td>
									</tr>
									<tr>
										<td>3</td>
										<td>Marco</td>
										<td>Lucarga</td>
										<td>@Marcarga</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bleach.js"></script>
	<script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.js"></script>
</body>

</html>