<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bleach - Typography</title>
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bleach.css" rel="stylesheet">
  <link href="assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div class="left-panel collapse">
    <div class="header-bar">
      <button class="btn btn-light" id="togglenav"><i class="fa fa-fw fa-bars"></i>
      </button>
    </div>
    <div id="signedas">
      <span>Signed in as</span>
      <h4>Super Admin</h4>
      <button class="btn btn-light"><i class="fa fa-addon fa-power-off"></i><span>Sign Out</span>
      </button>
    </div>
    <div class="menu-bar">
      <a href="/"><i class="fa fa-fw fa-home"></i><span>Dashboard</span></a>
      <a href="email.html"><i class="fa fa-fw fa-envelope"></i><span>Email</span></a>
      <div class="menu-group">
        <a data-toggle="collapse" href="#UIelementmenu"><i class="fa fa-fw fa-eye"></i><span>UI Element<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
        <div class="menu-list collapse" id="UIelementmenu">
          <a class="active" href="typography.html">Typography</a>
          <a href="button.html">Button</a>
          <a href="color.html">Color</a>
          <a href="panel.html">Panel</a>
					<a href="notification.html">Notification</a>
					<a href="modal.html">Modal</a>
					<a href="tab.html">Tab &amp; Accordion</a>
					<a href="progress.html">Progress</a>
        </div>
      </div>
			<div class="menu-group">
				<a data-toggle="collapse" href="#formmenu"><i class="fa fa-fw fa-th-list"></i><span>Form<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="formmenu">
					<a href="form.html">Form Element</a>
					<a href="form-wizard.html">Form Wizard</a>
				</div>
			</div>
      <div class="menu-group">
				<a data-toggle="collapse" href="#tablemenu"><i class="fa fa-fw fa-table"></i><span>Table<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="tablemenu">
					<a href="table.html">Basic Table</a>
					<a href="data-table.html">Data Table</a>
				</div>
			</div>
			<div class="menu-group">
				<a data-toggle="collapse" href="#extramenu"><i class="fa fa-fw fa-star"></i><span>Extra<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
				<div class="menu-list collapse" id="extramenu">
					<a href="404.html">404</a>
					<a href="login.html">Login Page</a>
					<a href="register.html">Register Page</a>
				</div>
			</div>
			<a href="chart.html"><i class="fa fa-fw fa-pie-chart"></i><span>Chart</span></a>
			<a href="widget.html"><i class="fa fa-fw fa-th"></i><span>Widget</span></a>
    </div>
  </div>
  <div class="right-panel">
    <div class="header-bar">
      <img class="brand-logo" src="assets/img/logo.png">
      <ol class="breadcrumb">
        <li><a href="index.html">Dashboard</a>
        </li>
        <li>UI Element</li>
        <li class="active">Typography</li>
      </ol>
      <div class="pull-right">
        <button class="btn btn-dark"><i class="fa fa-fw fa-user"></i>
        </button>
        <button class="btn btn-dark"><i class="fa fa-fw fa-cog"></i>
        </button>
      </div>
    </div>
    <div class="content">
      <div class="col-md-12">
        <h2>Typography</h2>
        <p>Contents are important, so make sure everything is easy to read.</p>
        <hr/>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="panel panel-transparent">
            <div class="panel-heading">
              Heading
            </div>
            <div class="panel-body">
              <h1>Heading 1 <small>Secondary text</small></h1>
              <h2>Heading 2 <small>Secondary text</small></h2>
              <h3>Heading 3 <small>Secondary text</small></h3>
              <h4>Heading 4 <small>Secondary text</small></h4>
              <h5>Heading 5 <small>Secondary text</small></h5>
              <h6>Heading 6 <small>Secondary text</small></h6>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-transparent">
            <div class="panel-heading">
              Paragraph
            </div>
            <div class="panel-body">
              <p class="lead"><strong>Nullam</strong> quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh
                <mark>ultricies</mark>vehicula.</p>

              <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.<del>eget lacinia odio sem nec elit.</del>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-transparent">
            <div class="panel-heading">
              Emphasis
            </div>
            <div class="panel-body">
              <p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
              <p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
              <p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
              <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
              <p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="panel panel-transparent">
            <div class="panel-heading">
              Alignment
            </div>
            <div class="panel-body">
              <address>
                <strong>Twitter, Inc.</strong><br>
                795 Folsom Ave, Suite 600<br>
                San Francisco, CA 94107<br>
                <abbr title="Phone">P:</abbr> (123) 456-7890
              </address>

              <address>
                <strong>Full Name</strong><br>
                <a href="mailto:#">first.last@example.com</a>
              </address>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="panel panel-transparent">
            <div class="panel-heading">
              Quote
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-md-6">
                  <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer>Someone famous in <cite title="Source Title">Source Title</cite>
                    </footer>
                  </blockquote>
                </div>
                <div class="col-md-6">
                  <blockquote class="pull-right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer>Someone famous in <cite title="Source Title">Source Title</cite>
                    </footer>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bleach.js"></script>
  <script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.js"></script>
</body>

</html>
