<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bleach - Widget</title>
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bleach.css" rel="stylesheet">
  <link href="assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div class="left-panel collapse">
    <div class="header-bar">
      <button class="btn btn-light" id="togglenav"><i class="fa fa-fw fa-bars"></i>
      </button>
    </div>
    <div id="signedas">
      <span>Signed in as</span>
      <h4>Super Admin</h4>
      <button class="btn btn-light"><i class="fa fa-addon fa-power-off"></i><span>Sign Out</span>
      </button>
    </div>
    <div class="menu-bar">
      <a href="/"><i class="fa fa-fw fa-home"></i><span>Dashboard</span></a>
      <a href="email.html"><i class="fa fa-fw fa-envelope"></i><span>Email</span></a>
      <div class="menu-group">
        <a data-toggle="collapse" href="#UIelementmenu"><i class="fa fa-fw fa-eye"></i><span>UI Element<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
        <div class="menu-list collapse" id="UIelementmenu">
          <a href="typography.html">Typography</a>
          <a href="button.html">Button</a>
          <a href="color.html">Color</a>
          <a href="panel.html">Panel</a>
          <a href="notification.html">Notification</a>
          <a href="modal.html">Modal</a>
          <a href="tab.html">Tab &amp; Accordion</a>
          <a href="progress.html">Progress</a>
        </div>
      </div>
      <div class="menu-group">
        <a data-toggle="collapse" href="#formmenu"><i class="fa fa-fw fa-th-list"></i><span>Form<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
        <div class="menu-list collapse" id="formmenu">
          <a href="form.html">Form Element</a>
          <a href="form-wizard.html">Form Wizard</a>
        </div>
      </div>
      <div class="menu-group">
        <a data-toggle="collapse" href="#tablemenu"><i class="fa fa-fw fa-table"></i><span>Table<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
        <div class="menu-list collapse" id="tablemenu">
          <a href="table.html">Basic Table</a>
          <a href="data-table.html">Data Table</a>
        </div>
      </div>
      <div class="menu-group">
        <a data-toggle="collapse" href="#extramenu"><i class="fa fa-fw fa-star"></i><span>Extra<i class="fa fa-fw fa-chevron-down pull-right"></i></span></a>
        <div class="menu-list collapse" id="extramenu">
          <a href="404.html">404</a>
          <a href="login.html">Login Page</a>
          <a href="register.html">Register Page</a>
        </div>
      </div>
      <a href="chart.html"><i class="fa fa-fw fa-pie-chart"></i><span>Chart</span></a>
      <a class="active" href="widget.html"><i class="fa fa-fw fa-th"></i><span>Widget</span></a>
    </div>
  </div>
  <div class="right-panel">
    <div class="header-bar">
      <img class="brand-logo" src="assets/img/logo.png">
      <ol class="breadcrumb">
        <li><a href="index.html">Dashboard</a>
        </li>
        <li class="active">Widget</li>
      </ol>
      <div class="pull-right">
        <button class="btn btn-dark"><i class="fa fa-fw fa-user"></i>
        </button>
        <button class="btn btn-dark"><i class="fa fa-fw fa-cog"></i>
        </button>
      </div>
    </div>
    <div class="content">
      <div class="col-md-12">
        <h2>Widget</h2>
        <p>See anything in a glance.</p>
        <hr/>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6">
              <div class="tile-sm-dark b-teal">
                <i class="qv-icon fa fa-users"></i>
                <h5>Visitors</h5>
                <h4>22761 <small>visits</small></h4>
                <div class="progress">
                  <div class="progress-bar" style="width: 60%;">
                  </div>
                </div>
                <p>65.5% increase</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="tile-sm-dark b-green">
                <i class="qv-icon fa fa-users"></i>
                <h5>Visitors</h5>
                <h4>22761 <small>visits</small></h4>
                <div class="progress">
                  <div class="progress-bar" style="width: 60%;">
                  </div>
                </div>
                <p>
                  <a href="#" class="pull-right"><i class="fa fa-cog"></i></a>
                  <i class="fa fa-caret-up"></i>
                  &nbsp;65.5% increase</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="tile-sm-light b-white">
                <i class="qv-icon fa fa-users"></i>
                <h5>Visitors</h5>
                <h4 class="c-cyan">22761 <small>visits</small></h4>
                <div class="progress">
                  <div class="progress-bar b-cyan" style="width: 60%;">
                  </div>
                </div>
                <p>
                  <a href="#" class="pull-right">Read more</a>
                  <span class="text-danger">
                    <i class="fa fa-caret-up"></i>
                    &nbsp;65.5% increase</p>
                </span>
            </div>
          </div>
          <div class="col-md-6">
            <div class="tile-sm-dark b-indigo">
              <i class="qv-icon fa fa-users"></i>
              <h5>Visitors</h5>
              <h4>22761 <small>visits</small></h4>
              <div class="progress">
                <div class="progress-bar" style="width: 60%;">
                </div>
              </div>
              <p>
                <a href="#" class="pull-right"><i class="fa fa-cog"></i></a>
                <i class="fa fa-caret-up"></i>
                &nbsp;65.5% increase</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="tile-progress tile-primary">
              <div class="tile-header">
                <span class="tile-icon pull-right">
                  <i class="fa fa-globe"></i>
                </span>
                <h3>Visitors</h3>
                <span>5590 Visits</span>

              </div>
              <div class="tile-progressbar">
                <span data-fill="65.5%" style="width: 65.5%;"></span>
              </div>
              <div class="tile-footer">
                <h4>
                  <span class="pct-counter">65.5</span>% increase
                </h4>
                <span><a href="#" class="tile-link">read more</a></span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="tile-progress tile-red">
              <div class="tile-header">
                <h3>Visitors</h3>
                <span>so far in our blog, and our website.</span>
              </div>
              <div class="tile-progressbar">
                <span data-fill="23.2%" style="width: 23.2%;"></span>
              </div>
              <div class="tile-footer">
                <h4>
                  <span class="pct-counter">23.2</span>% increase
                </h4>
                <span>so far in our blog and our website</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="tile-progress tile-blue">
              <div class="tile-header">
                <h3>Visitors</h3>
                <span>so far in our blog, and our website.</span>
              </div>
              <div class="tile-progressbar">
                <span data-fill="78%" style="width: 78%;"></span>
              </div>
              <div class="tile-footer">
                <h4>
                  <span class="pct-counter">78</span>% increase
                </h4>
                <span>so far in our blog and our website</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="tile-progress tile-aqua">
              <div class="tile-header">
                <h3>Visitors</h3>
                <span>so far in our blog, and our website.</span>
              </div>
              <div class="tile-progressbar">
                <span data-fill="22%" style="width: 22%;"></span>
              </div>
              <div class="tile-footer">
                <h4>
                  <span class="pct-counter">22</span>% increase
                </h4>
                <span>so far in our blog and our website</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="tile-progress tile-green">
              <div class="tile-header">
                <h3>Visitors</h3>
                <span>so far in our blog, and our website.</span>
              </div>
              <div class="tile-progressbar">
                <span data-fill="94%" style="width: 94%;"></span>
              </div>
              <div class="tile-footer">
                <h4>
                  <span class="pct-counter">94</span>% increase
                </h4>
                <span>so far in our blog and our website</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="tile-progress tile-cyan">
              <div class="tile-header">
                <h3>Visitors</h3>
                <span>so far in our blog, and our website.</span>
              </div>
              <div class="tile-progressbar">
                <span data-fill="45.9%" style="width: 45.9%;"></span>
              </div>
              <div class="tile-footer">
                <h4>
                  <span class="pct-counter">45.9</span>% increase
                </h4>
                <span>so far in our blog and our website</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="tile-progress tile-purple">
              <div class="tile-header">
                <h3>Visitors</h3>
                <span>so far in our blog, and our website.</span>
              </div>
              <div class="tile-progressbar">
                <span data-fill="27%" style="width: 27%;"></span>
              </div>
              <div class="tile-footer">
                <h4>
                  <span class="pct-counter">27</span>% increase
                </h4>
                <span>so far in our blog and our website</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="tile-progress tile-pink">
              <div class="tile-header">
                <h3>Visitors</h3>
                <span>so far in our blog, and our website.</span>
              </div>
              <div class="tile-progressbar">
                <span data-fill="3" style="width: 3%;"></span>
              </div>
              <div class="tile-footer">
                <h4>
                  <span class="pct-counter">3</span>% increase
                </h4>
                <span>so far in our blog and our website</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="panel panel-grid">
          <div class="panel-heading">
            <h4 class="panel-title">Calendar Events</h4>
          </div>
          <div class="panel-body">
            <div id='calendar'></div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bleach.js"></script>
  <script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.js"></script>
</body>

</html>
